STD IDs and passwords:
0001:	tkJXVAzCUtWXXHPY
0002:	gXZGGYFbkBTtILkJ
0003:	eAJDTCVwNNuvoSpe

---

Intersections (Out of 3 possible pairs):
0 questions:	2
1 questions:	0
2 questions:	0
3 questions:	1
4 questions:	0
5 questions:	0
6 questions:	0

---

In how many exams, every question is used?
Pool1:	1, 2
Pool2:	2, 1
Pool3:	1, 2
Pool4:	0, 1, 1, 1
Pool5:	0, 1, 1, 1
Pool6:	1, 1, 1, 0

---

Which questions every one of the students is given? (0-based)
0001:	1, 0, 1, 2, 1, 2
0002:	0, 1, 0, 3, 3, 0
0003:	1, 0, 1, 1, 2, 1
